use "./src/eq.in";
use "./src/list.in";


listfilterverts_comparer(r) >< (el, x) =>
  x ~ (v, level),
  Eraser ~ level,
  Eq(r) ~ (el, v);


listFilterVerts_check(r, rxs, y, ys, xs) >< False =>
  r ~ y:w,
  ListFilterVerts(w, rxs, xs) ~ ys;

listFilterVerts_check(r, rxs, y, ys, xs) >< True =>
  y ~ Eraser,
  ListFilterVerts(r, rxs, xs) ~ ys;

ListFilterVerts(r, rxs, xs) >< [] =>
  xs ~ rxs,
  r ~ [];

// Should return vertices in ys that are not present in xs
// What a beautiful interaction rule
ListFilterVerts(r, rxs, xs) >< y:ys =>
  y ~ Dup(y1, y2),
  ListContainsRet(contains, wxs) ~ (%listfilterverts_comparer, xs, y1),
  listFilterVerts_check(r, rxs, y2, ys, wxs) ~ contains;

ListConcat(r, ys) >< x:xs =>
  ListConcat(r, x:ys) ~ xs;

ListConcat(r, ys) >< [] =>
  r ~ ys;

findvert_decons_check(r, rgraph, graph, v, connected_to) >< False =>
  findvert_1(r, rgraph, v) ~ graph,
  Eraser ~ connected_to;

findvert_decons_check(r, rgraph, graph, v, connected_to) >< True =>
  r ~ (v, connected_to, wgraph),
  ListConcat(wgraph, rgraph) ~ graph;

findvert_decons(r, rgraph, v, graph) >< (j, connected_to) =>
  Dup(v1, v2) ~ v,
  Eq(are_eq) ~ (v1, j),
  findvert_decons_check(r, rgraph, graph, v2, connected_to) ~ are_eq;

findvert_1(r, rgraph, v) >< [] =>
  r ~ VertexIsNotInTheList(v, rgraph);

findvert_1(r, rgraph, v) >< x:graph =>
  Dup(x1, x2) ~ x,
  findvert_decons(r, x1:rgraph, v, graph) ~ x2;

// Returns (vert, connected_to, rgraph)
ListFindVert(r) >< (v, graph) =>
  findvert_1(r, [], v) ~ graph;


// ListFindVert(r, visiter, visited_return) >< int v; returns () if not found or (v, connected_to)

bfs_3(r, graph, level, visited, old_frontier, new_frontier) >< [] =>
  bfs_1(r, graph, level, visited, new_frontier) ~ old_frontier;

bfs_3(r, graph, level, visited, old_frontier, new_frontier) >< x:xs =>
  x ~ Dup(x1, x2),
  level ~ Dup(level1, level2),
  w ~ (x1, level1):visited,
  bfs_3(r, graph, level2, w, old_frontier, x2:new_frontier) ~ xs;

bfs_2(r, graph, level, visited, old_frontier, new_frontier) >< (v, connected_to) =>
  ListFilterVerts(filtered, visited_2, visited) ~ connected_to,
  Eraser ~ v,
  bfs_3(r, graph, level, visited_2, old_frontier, new_frontier) ~ filtered;

bfs_1(r, graph, level, visited, new_frontier) >< [] =>
  bfs_check_frontier(r, graph, level, visited) ~ new_frontier;

bfs_1(r, graph, level, visited, new_frontier) >< v:old_frontier =>
  ListFindVert(vertfull) ~ (v, graph),
  vertfull ~ (v_1, connected_to, graph_1),
  vert ~ (v_1, connected_to),
  bfs_2(r, graph_1, level, visited, old_frontier, new_frontier) ~ vert;

bfs_check_frontier(r, graph, level, visited) >< [] =>
  r ~ visited,
  Eraser ~ (graph, level);

bfs_check_frontier(r, graph, level, visited) >< xs =>
  new_level << Add(level, 1),
  bfs_1(r, graph, new_level, visited, []) ~ xs;

bfs(r) >< (graph, startVertex) =>
  startVertex ~ Dup(st1, st2),
  bfs_1(r, graph, 1, [(st1, 0)], []) ~ [st2];
