
filterAppliedPredicate(r, predicate, x, xs) >< True => r ~ x:ws,
  ListFilter(ws, predicate) ~ xs;
filterAppliedPredicate(r, predicate, x, xs) >< False => r ~ ws, x ~ Eraser,
  ListFilter(ws, predicate) ~ xs;


// %predicate !
ListFilter(r, predicate) >< [] => r ~ [], predicate ~ Eraser;
ListFilter(r, predicate) >< x:xs =>
  x ~ Dup(x1, x2),
  predicate ~ Dup(predicate1, predicate2),
  predicate1 ~ (isTrue, x1),
  filterAppliedPredicate(r, predicate2, x2, xs) ~ isTrue;

ListLength(r) >< [] => r ~ 0;
ListLength(r) >< x:xs =>
  x ~ Eraser,
  ListLength(w) ~ xs,
  r << Add(w, 1);

filterRemainderAppliedPredicate(res, rem, predicate, x, xs) >< True =>
  ListFilterRemainder(wres, wrem, predicate) ~ xs,
  res ~ x:wres,
  rem ~ wrem;

filterRemainderAppliedPredicate(res, rem, predicate, x, xs) >< False =>
  ListFilterRemainder(wres, wrem, predicate) ~ xs,
  res ~ wres,
  rem ~ x:wrem;

ListFilterRemainder(res, rem, predicate) >< [] => res ~ [], rem ~ [], predicate ~ Eraser;

ListFilterRemainder(res, rem, predicate) >< x:xs =>
  x ~ Dup(x1, x2),
  predicate ~ Dup(predicate1, predicate2),
  predicate1 ~ (isTrue, x1),
  filterRemainderAppliedPredicate(res, rem, predicate2, x2, xs) ~ isTrue;

listContains_check(r, comparer, el, xs) >< False =>
  listContains_1(r, comparer, el) ~ xs;

listContains_check(r, comparer, el, xs) >< True =>
  r ~ True,
  Eraser ~ (comparer, el, xs);

listContains_1(r, comparer, el) >< [] =>
  r ~ False,
  Eraser ~ (comparer, el);

listContains_1(r, comparer, el) >< x:xs =>
  el ~ Dup(el1, el2),
  comparer ~ Dup(comparer1, comparer2),
  comparer1 ~ (res, (el1, x)),
  listContains_check(r, comparer2, el2, xs) ~ res;

ListContains(r, comparer, list) >< el =>
  listContains_1(r, comparer, el) ~ list;


ListContains(r, comparer, list) >< int el =>
  listContains_1(r, comparer, el) ~ list;


msort(ret, comparer) >< [] => ret~[], comparer ~ Eraser;
msort(ret, comparer) >< x:xs => msort_tail(ret, comparer, x)~xs;

msort_tail(ret, comparer, n) >< [] => ret~[n], comparer ~ Eraser;
msort_tail(ret, comparer, n) >< x:xs => 
	split(left,right) ~ (n:x:xs),
  comparer ~ Dup(comparer1, comparert),
  comparert ~ Dup(comparer2, comparer3),
	msort(a, comparer1)~left, msort(b, comparer2)~right, merge(ret, comparer3, b)~a;

merge(ret, comparer, snd) >< [] => ret~snd, comparer ~ Eraser;
merge(ret, comparer, snd) >< x:xs => mergeCC(ret, comparer, x, xs)~snd;

mergeCC(ret, comparer, y, ys) >< [] => ret~(y:ys), comparer ~ Eraser;
mergeCC(ret, comparer, y, ys) >< x:xs =>
  comparer ~ Dup(comparer1, comparer2),
  x ~ Dup(x1, x2),
  y ~ Dup(y1, y2),
  comparer1 ~ (cmp_res, (x1, y1)),
  mergeCC_compare(ret, comparer2, y2, ys, x2, xs) ~ cmp_res;

mergeCC_compare(ret, comparer, y, ys, x, xs) >< True =>
  ret ~ x:cnt,
  mergeCC(cnt, comparer, y, ys) ~ xs;

mergeCC_compare(ret, comparer, y, ys, x, xs) >< False =>
  ret ~ y:cnt,
  mergeCC(cnt, comparer, x, xs) ~ ys;

split(right,left) >< [] => right~[], left~[];
split(right,left) >< x:xs =>
	right~(x:cntl), left~cntr, split(cntr,cntl)~xs;


fst_comparer_2(r, yfst) >< (xfst, xsnd) =>
  Eraser ~ xsnd,
  Less(r) ~ (xfst, yfst);

fst_comparer_1(r, x) >< (yfst, ysnd) =>
  Eraser ~ ysnd,
  fst_comparer_2(r, yfst) ~ x;

fst_comparer(r) >< (x, y) =>
  fst_comparer_1(r, x) ~ y;
